{
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "This base project creates a CRUD using the following technologies:",
  "main": "App.js",
  "scripts": {
    "start": "node dist/App.js",
    "build": "tsc",
    "dev": "nodemon src/App.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
